<!DOCTYPE html>
 <html>
    <head>
        
        <title>Thanos</title>
        <style>
body {
background-image: url("https://www.sideshow.com/storage/product-images/903429/thanos_marvel_feature.jpg");
background-size: cover;}

.french {
font-size: 40px;
text-decoration: underline;
color: white;

}
.german {
    display: flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width : 30%
}
nav{color: white;
justify-content: space-around;
display: flex;
align-items : center }

a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.dominos {
    background-color: rgba(243, 243, 243, 0.212);
    text-align: justify;
    padding: 20px;
    font-size: 20px;
    line-height: 60px;
    color: white;



}
.burgerpizza {
    text-decoration: underline;
}

        </style>
       
       </head>
    <body>
       <nav>
<h1 class="french"> Thanos</h1>
<ul class="german">
<a href="index.html">Home</a>
<a href="about4.html">About</a>
<a href="images4.html">Images</a>
<a href="videos4.html">Videos</a>

</ul>

       </nav>
<div class="dominos">
    <h1 class="burgerpizza">About</h1>
    <p>Thanos was a genocidal warlord from Titan, whose own main objective was to bring stability to the universe, as he believed its massive population would inevitably use up the universe's entire supply of resources and condemn it. To complete this goal, Thanos set about tracking down the Infinity Stones, as the combined efforts might wipe out half the universe.</p>



</div>
    </body>
</html>
