<!DOCTYPE html>
 <html>
    <head>
        
        <title>Thanos</title>
        <style>
body {
background-image: url("https://www.sideshow.com/storage/product-images/903429/thanos_marvel_feature.jpg");
background-size: cover;}

.french {
font-size: 40px;
text-decoration: underline;
color: white;

}
.german {
    display: flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width : 30%
}
nav{color: white;
justify-content: space-around;
display: flex;
align-items : center }

a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.cupcake {
    padding-left: 200px;
    padding-top: 50px;
    font-size: 20px;
    line-height: 40px;
}

        </style>
       
    </head>
    <body>
       <nav>
<h1 class="french"> Thanos</h1>
<ul class="german">
<a href="index.html">Home</a>
<a href="about4.html">About</a>
<a href="images4.html">Images</a>
<a href="videos4.html">Videos</a>

</ul>
       </nav>
       <div class="cupcake">
        <ol>
           
                <ol>
                
                    <a href="https://www.youtube.com/watch?v=eOrNdBpGMv8"><li>The Avengers</li></a>
                
                    <a href="https://www.youtube.com/watch?v=d96cjJhvlMA"><li> Gaurdians Of The Galaxy</li></a>

                    <a href="https://www.youtube.com/watch?v=tmeOjFno6Do"><li> Avengers : Age Of Ultron</li></a>
                
                    <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8&t=5s"><li>Avengers : Infinity War </li></a>
                
                    <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"><li> Avengers : Endgame</li></a>
                
                  
                
                </ol>
                
                       
        
           
               </div>
    </body>
</html>
